<?page title="Gerenciar Disciplinas" contentType="text/html;charset=UTF-8"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.DisciplinasController')">
		<include src="/menuCoordenador.zul"/>
		<div style="position: absolute; margin-left:10%; height:100%; width:85%">
			<grid id="demoGrid" model="@load(vm.disciplinas) @template(each.editingStatus ? 'editable' : 'noneditable')">
				<columns>
						<column label="Código" align="center" sort="auto(codDisciplina)" />
			        	<column label="Disciplina" align="center" sort="auto(nomeDisciplina)" />
			        	<column label="Opções" align="center" />
			   	</columns>
				<template name="editable">
			            <row>
			               	<textbox value="@load(each.codDisciplina) @save(each.codDisciplina, before='confirm')"/>
			               	<textbox value="@load(each.nomeDisciplina) @save(each.nomeDisciplina, before='confirm')"/>
			               	<div>
			               		<button label="Confirma" onClick="@command('confirm', disciplina=each)" />
			              		<button label="Cancela" onClick="@command('changeEditableStatus', disciplina=each)"/>
			               	</div>
			            </row>
			    </template>
			    <template name="noneditable">
			    	<row>
			    		<label value="@load(each.codDisciplina)" />
			    		<label value="@load(each.nomeDisciplina)" />
			    		<div>
			    			<button label="Editar" onClick="@command('changeEditableStatus', disciplina=each)" />
			    			<button label="Excluir" onClick="@command('exclui', disciplina=each)" />
			    		</div>
			    	</row>			    
			    </template>
			</grid>
			<div align="center"><button label="Cadastrar nova disciplina" onClick="@command('abreCadastro')"/></div>
		</div>	
	</div>
</zk>
