<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Editar Turma" closable="true">
		<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.TurmasController')">
			<grid>
				<columns>
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<label value="Semeste: " />
						<textbox value="@bind(vm.turma.semestre)" />
					</row>
					<row>
						<label value="Disciplina: " />
						<textbox value="@load(vm.disciplina.nomeDisciplina)" />
					</row>
					<row>
						<label value="Turma: " />
						<textbox value="@load(vm.turma.letraTurma)" />
					</row>
					<row>
						<label value="Professor: " />
						<textbox value="@bind(vm.professor.nome)" />
					</row>
					<row>
						<button label="Concluído" onClick="@command('modifica')"/></row>
				</rows>
			</grid>
		</div>
	</window>
</zk>