<?page title="Home" contentType="text/html;charset=UTF-8"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.HomeProfessorController')">
		
		<include src="/menuProfessor.zul" />
		<separator />Bem Vindo, <label value="@bind(vm.usuario.email)" style="font-weight:bold"/>!<separator />
	</div>
</zk>