<?page title="Home" contentType="text/html;charset=UTF-8"?>

<menubar scrollable="true" orient="vertical" autodrop="true" style="width:8%; height:100%; ">
 	<menuitem label="Inicial" style=""  />
 	<menuitem label="Avaliar" />
 	<menuitem label="Consular Avaliações" />
 	<menuitem label="Consular Avaliações" />
 	<menuitem label="Opções"/>
</menubar>