<?page title="Sistema De Avaliação Discente" contentType="text/html;charset=UTF-8"?>
<zk>
	<div style="position:absolute; top:30%; left:50%; margin-left:-150px; text-align:center;">
		<div>
			<panel title="Tipo de Usuário" border="normal" width="300px">
				<panelchildren>
					<hbox style="margin:auto; margin-bottom:10px; margin-top:10px">
						<a href="loginUsuario.zul"><button label="Aluno" /></a> <separator />
					</hbox>
					<hbox style="margin:auto; margin-bottom:10px;">
						<a href="loginProfessor.zul"><button label="Professor" /></a><separator />
					</hbox>
					<hbox style="margin:auto; margin-bottom:10px;">
						<a href="loginUsuario.zul"><button label="Coordenador" /></a><separator />
					</hbox>
				</panelchildren>
			</panel>
		</div>
	</div>
</zk>