<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<div style="position:absolute; margin-right:92%; height:100%">
		
		<menubar scrollable="true" orient="vertical" autodrop="true" style="height:100%" >
 				<menuitem label="Inicial" style="padding:10%" href="/homeCoordenador.zul"/>
 				<menuitem label="Gerenciar Disciplinas" style="padding:10%" href="/disciplinas.zul"/> 
 				<menu label="Gerenciar Avaialções" style="padding:10%">
 					<menupopup>
 						<menuitem label="Editar Respostas"/>
 						<menuitem label="Editar Tipos de Respostas"/>
 					</menupopup>
 				</menu>	
 				<menuitem label="Opções" style="padding:10%"/>
 				<menuitem label="Sair" onClick="@command('exit')" style="padding:10%"/>
		</menubar>
		
</div>
</zk>