<?page title="Sistema de Avaliação Discente - Gerenciar Questinarios" contentType="text/html;charset=UTF-8"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.QuestionariosController')">
		<include src="@load(vm.menu)"/>
		<div style="margin-left:15%; width:85%;margin-top:5px;">
			<grid model="@load(vm.questionarios)">
				<columns>
						<column label="Título" align="center" sort="auto(tituloQuestionario)" />
			        	<column style="width:350px;" label="Tipo" align="center" sort="auto(tipoQuestionario)" />
			        	<column style="width:100px;" label="Opções" align="center" />
			   	</columns>
			    <template name="model">
			    	<row>
			    		<label value="@load(each.tituloQuestionario)" />
			    		<label value="@load(each.nomeTipoQuestionario)" />
			    		<div>
			    			<button image="/img/edit.png"/>
			    			<button image="/img/delete.png" onClick="@command('exclui',questionario=each)"/>
			    		</div>
			    	</row>			    
			    </template>
			</grid>
			<div align="center"><button label="Criar novo questionario" onClick="@command('abreJanela')"/></div>
		</div>	
	</div>
</zk>
