<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk>
	<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.TiposPerguntasController')">
			
		<div style="position: absolute; margin-left:8%; height:100%; width:92%; " >
			
			<listbox  model="@bind(vm.lista)" style="width:50%; marging-left:25%; marging-right:25% ">
        		<listhead>
            		<listheader label="Tipo de Pergunta" sort="auto(tipoPergunta)"/>
            		<listheader label="Opções"/>
       		 	</listhead>
        		<template name="model">
            		<listitem>
               			<listcell label="@bind(each.tipoPergunta)"></listcell>
               			<listcell><button label="Editar"/><button label="Deletar"/></listcell>
               			
            		</listitem>
        		</template>
        		<listitem>
        			<listcell ></listcell>
        		</listitem>
        		<listfoot>
        			<listfooter><button label="Criar" /></listfooter>
        		</listfoot>
        		
			</listbox>
			
		</div>
		
	</div>
</zk>
