<?page title="Gerenciar Turmas" contentType="text/html;charset=UTF-8"?>
<zk>
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.TurmasController')">
	
	<include src="/menuCoordenador.zul"/>
	
	<div style="position: absolute; margin-left:10%; height:100%; width:85%">
			<listbox  model="@load(vm.turmas)">
				<listhead>
			    		<listheader label="ID" />
			    		<listheader label="Semestre" />
			        	<listheader label="Disciplina" />
			        	<listheader label="Letra da Turma" />
			        	<listheader label="Professor" />
			        	<listheader label="Opções" />
			   	</listhead>
				<template name="model">
			            <listitem>
			               	<listcell label="@load(each.idTurma)"></listcell>
			               	<listcell label="@load(each.semestre)" ></listcell>
			               	<listcell label="@load(each.disciplina.nomeDisciplina)"></listcell>
			               	<listcell label="@load(each.letraTurma)"></listcell>
			               	<listcell label="@load(each.professor.nome)"></listcell>
			               	<listcell ><button label="Editar" onClick="@command('edita', turma=each)" />
			               		<button label="Excluir" onClick="@command('exclui', turma=each)"/></listcell>
			            </listitem>
			    </template>	
			    <listfoot>
			    	<listfooter label="Cadastrar:"></listfooter>
			    	<listfooter><textbox value="@bind(vm.turma.semestre)" /></listfooter>
			    	<listfooter><textbox value="@bind(vm.disciplina.nomeDisciplina)" /></listfooter>
			    	<listfooter><textbox value="@bind(vm.turma.letraTurma)" /></listfooter>
			    	<listfooter><textbox value="@bind(vm.professor.nome)" /></listfooter>
			    	<listfooter><button label="Cadastrar" onClick="@command('cadastra')"/></listfooter>
			    </listfoot>	    
			</listbox>
		</div>	

</div>	
</zk>