<?page title="Gerenciar Turmas" contentType="text/html;charset=UTF-8"?>
<zk>
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.TurmasController')">
	
	<include src="/menuCoordenador.zul"/>
	
	<div style="position: absolute; margin-left:10%; height:100%; width:85%">
			<grid  model="@load(vm.turmas)">
				<columns>
			    		<column label="Semestre" align="center" sort="auto(semestre)" />
			        	<column label="Disciplina" align="center" sort="auto(disciplina.nomeDisciplina)" />
			        	<column label="Turma" align="center" sort="auto(letraTurma)" />
			        	<column label="Professor" align="center" sort="auto(professor.nome)" />
			        	<column label="Opções" align="center" />
			   	</columns>
			   	
				<template name="model">
			            <row>
			               	<label value="@load(each.semestre)"/>
			               	<label value="@load(each.disciplina.nomeDisciplina)"/>            
			               	<label value="@bind(each.letraTurma)"/>
			               	<label value="@load(each.professor.nome)"/>
			               	<div>
			               		<button label="Editar" onClick="@command('abre', turma=each)" />
			              		<button label="Excluir" onClick="@command('exclui', turma=each)"/>
			               	</div>
			            </row>
			    </template>	
			</grid>
			<div align="center"><button label="Cadastrar nova turma" onClick="@command('abreCadastro')"/></div>
		</div>	

</div>	
</zk>