<?page title="Gerenciar Usuários" contentType="text/html;charset=UTF-8"?>
<zk>
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.UsuariosController')">
	
		<include src="/menuCoordenador.zul"/>

		<div style="position: absolute; margin-left:10%; height:100%; width:85%">
			<grid  model="@load(vm.usuarios)">
				<columns>
						<column label="Nome" align="center" sort="auto(nome)" />
			        	<column label="Email" align="center" sort="auto(email)" />
			        	<column label="Curso" align="center" sort="auto(curso.nomeCurso)" />
			        	<column label="Tipo de Usuário" align="center" sort="auto(tipoUsuario)" />
			        	<column label="Opções" align="center" />
			   	</columns>
				<template name="model">
			            <row>
			               	<label value="@load(each.nome)" />			            
			               	<label value="@load(each.email)" />
			               	<label value="@load(each.curso.nomeCurso)" />
			               	<label value="@load(each.tipoUsuario)" />
			               	<div>
			               		<button label="Editar" onClick="@command('edita', usuario=each)" />
			              		<button label="Excluir" onClick="@command('exclui', usuario=each)"/>
			               	</div>
			            </row>
			    </template>
			</grid>
			<div align="center"><button label="Cadastrar novo usuário" onClick="@command('abreCadastro')"/></div>
		</div>	
			
</div>
</zk>
