<?page title="Gerenciar Usuários" contentType="text/html;charset=UTF-8"?>
<zk>
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.UsuariosController')"
	form="@id('fm') @load(vm.usuario) @save(vm.usuario, before='cadastra')" id="form">
	
		<include src="/menuCoordenador.zul"/>

		<div style="position: absolute; margin-left:10%; height:100%; width:85%">
			<listbox  model="@load(vm.usuarios)">
				<listhead>
						<listheader label="Nome" align="center" sort="auto(nome)" />
			        	<listheader label="Email" align="center" sort="auto(email)" />
			        	<listheader label="Curso" align="center" sort="auto(curso.nomeCurso)" />
			        	<listheader label="Tipo de Usuário" align="center" sort="auto(tipoUsuario)" />
			        	<listheader label="Opções" align="center" />
			   	</listhead>
				<template name="model">
			            <listitem>
			               	<listcell label="@load(each.nome)" ></listcell>			            
			               	<listcell label="@load(each.email)" ></listcell>
			               	<listcell label="@load(each.curso.nomeCurso)" ></listcell>
			               	<listcell label="@load(each.tipoUsuario)" ></listcell>
			               	<listcell ><button label="Excluir" onClick="@command('exclui',usuario=each)"/></listcell>
			            </listitem>
			    </template>
			</listbox>
			<div align="center"><button label="Cadastrar novo usuário" onClick="@command('cadastrar')"/></div>
		</div>	
			
</div>
</zk>
