<?page title="Gerenciar Usuários" contentType="text/html;charset=UTF-8"?>
<zk>
<div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.UsuariosController')">
	
		<include src="/menuCoordenador.zul"/>

		<div style="position: absolute; margin-left:10%; height:100%; width:85%">
			<grid  model="@load(vm.usuarios) @template(each.editingStatus ? 'editable' : 'noneditable')">
				<columns>
						<column label="Nome" align="center" sort="auto(nome)" />
			        	<column label="Email" align="center" sort="auto(email)" />
			        	<column label="Curso" align="center" sort="auto(curso.nomeCurso)" />
			        	<column label="Tipo de Usuário" align="center" sort="auto(tipoUsuario)" />
			        	<column label="Opções" align="center" />
			   	</columns>
			   	<template name="editable">
			   			<row>
			   				<textbox value="@load(each.nome) @save(each.nome, before='confirm')" />
			   				<textbox value="@load(each.email) @save(each.email, befora='confirm')" />
			   				<combobox width="150px" value="@load(each.curso.nomeCurso)" model="@load(vm.cursos)" selectedItem="@bind(each.curso)">
			   					<template name="model">
			   						<comboitem label="@load(each.nomeCurso)" />
			   					</template>
			   				</combobox>
			   				<combobox width="150px" value="@load(each.nomeTipoUsuario)" selectedItem="@load(each.nomeTipoUsuario) @save(each.tipoUsuario, before='confirm')">			   					
			   						<comboitem label="Aluno" value="2" />
			   						<comboitem label="Coordenador" value="0" />
			   						<comboitem label="Professor" value="1" />
			   				</combobox>
			   				<div>
			   					<button label="Confirma" onClick="@command('confirm', usuario=each)" />
			              		<button label="Cancela" onClick="@command('changeEditableStatus', usuario=each)"/>
			   				</div>
			   			</row>
			   	</template>
				<template name="noneditable">
			            <row>
			               	<label value="@load(each.nome)" />			            
			               	<label value="@load(each.email)" />
			               	<label value="@load(each.curso.nomeCurso)" />
			               	<label value="@load(each.nomeTipoUsuario)" />
			               	<div>
			               		<button label="Editar" onClick="@command('changeEditableStatus', usuario=each)" />
			              		<button label="Excluir" onClick="@command('exclui', usuario=each)" />
			               	</div>
			            </row>
			    </template>
			</grid>
			<div align="center"><button label="Cadastrar novo usuário" onClick="@command('abreCadastro')"/></div>
		</div>	
			
</div>
</zk>
